<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SNM-RO-AUU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iEd-3D-Y0k">
            <objects>
                <navigationController id="SNM-RO-AUU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8nD-eF-l9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bmi-BK-kYy" kind="relationship" relationship="rootViewController" id="dyE-bD-GPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3y-xq-2Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Xn-CK-eCf">
            <objects>
                <viewController id="Bmi-BK-kYy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EE4-bp-faq"/>
                        <viewControllerLayoutGuide type="bottom" id="ldk-4J-v75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgM-2u-bPU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lT8-rY-Kng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdI-xN-DCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="391"/>
        </scene>
    </scenes>
</document>
